GET http://localhost:8000/
###

GET http://localhost:8000/api/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqb3kiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM0NTJ9.PO7fnooc93FF8J9ErT25LqNliKTyhMVHb9W04UQFAQo
###
GET http://localhost:8000/api/users/3
Authorization:  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqb3kiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTUyODB9.oAdO9HUGqGcku2dddz_bO-IbiNMbpogrqcCv74gEn3o
###
GET http://localhost:8000/api/state

###
POST http://localhost:8000/api/state
Content-Type: application/json

{
     "id": 4,
    "name": "CapeTown",
    "code": 349,
    "country": "SouthAfrica"
}

###
//List Cities
GET http://localhost:8000/api/cities
###

POST http://localhost:8000/api/cities
Content-Type: application/json

{
 "id": 11,
    "name": "New York",
    "zipcode": 667,
    "address": "10900",
    "state_id": 1,
    "country": "US"   
}
###

PUT http://localhost:8000/api/cities/6
Content-Type: application/json

{
    "id": 6,
    "name": "Kigali",
    "zipcode": 223,
    "address": "10333",
    "state_id": 2,
    "country": "Rwanda"
}
###

//list addresses
GET http://localhost:8000/api/addresses
###

POST http://localhost:8000/api/addresses
Content-Type: application/json

{
    "street_address": "kenol",
    "city_id": 5,
    "postal_code": 590,
    "updated_at": "2024-05-06T00:00:00.000Z",
    "created_at": "2024-05-06T00:00:00.000Z"  
 }

###
//list restaurants
GET http://localhost:8000/api/restaurants
###

# POST http://localhost:8000/api/restaurants
# Content-Type: application/json


###
GET http://localhost:8000/api/owners
###
//creating an owner
POST http://localhost:8000/api/owners
Content-Type: application/json

{
    "id":6,
    "restaurant_id":2 ,
    "owner_id":1
}
###
DELETE http://localhost:8000/api/owners/6

###
//list categories

GET http://localhost:8000/api/categories
###

//creating a new category
POST http://localhost:8000/api/categories
Content-Type: application/json

{
  
    "id": 7,
    "name": "meat"
      
}
###
//deleting a category
DELETE http://localhost:8000/api/categories/7

###
GET http://localhost:8000/api/menuitems
###
//creating a new menuItem
POST http://localhost:8000/api/menuitems
Content-Type: application/json

{
  "id": 1,
    "restaurant_id": 2,
    "category_id": 3,
    "name": "juice",
    "ingredients": "mango",
    "price": 200,
     
}

###
//list all orderstatuses
GET http://localhost:8000/api/orderstatuses
###
//create a new order status
POST http://localhost:8000/api/orderstatuses
Content-Type: application/json

 {
    "id": 7,
    "status": "arrival"
 }
###
//delete an orderstatus
DELETE http://localhost:8000/api/orderstatuses/7

###
//list orders
GET http://localhost:8000/api/orders

###
//list ordermenuitems
GET http://localhost:8000/api/ordermenuitems
###

//list all comments
GET http://localhost:8000/api/comments
###
//list statuscatalogs
GET http://localhost:8000/api/statuscatalogs
###
//list orderstatusrelations
GET http://localhost:8000/api/orderstatusrelations
###

GET http://localhost:8000/api/auth 
###
POST http://localhost:8000/api/register
Content-Type: application/json

{
"userId":2,
"username":"joy" ,
"password":"pass",
"role":"admin"
}
###
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "username":"joy" ,
    "password":"pass"
}
###
POST http://localhost:8000/api/register
Content-Type: application/json

{
"userId":3,
"username":"peter" ,
"password":"pass",
"role":"user"
}
###
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "username":"peter" ,
    "password":"pass"
}




